# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    filename.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: osarwari <osarwari@learner.42.tech>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/01/28 12:19:36 by osarwari          #+#    #+#              #
#    Updated: 2026/01/28 12:22:45 by osarwari         ###   ########.fr        #
#                                                                              #
# ***************************************************************************


hello world 

